<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiTimes News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f7c6d5;
            text-align: center;
            padding: 20px;
            color: #fff;
        }

        header h1 {
            font-size: 3rem;
            margin: 0;
        }

        .nomination {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .nomination h2 {
            color: #f77f7f;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .nomination img {
            width: 100%;
            border-radius: 8px;
            margin-top: 15px;
        }

        footer {
            background-color: #f7c6d5;
            padding: 10px;
            text-align: center;
            font-size: 1rem;
        }
    </style>
</head>
<body>

<header>
    <h1>BiTimes News</h1>
</header>

<div class="nomination">
    <h2>Самый сексуальный мужик в мире</h2>
    <img src="https://cdn.discordapp.com/attachments/1273701739744202755/1315914202392821771/9C3bFd-rC9uSBAnnmfAjPak0IJPrthBqdxKOOA-racVrZ6Ehm4MnsQniI5KkeDNmchRrjWdUV0aDeSGOIYbjeAb1.jpg?ex=6765019a&is=6763b01a&hm=eb287d60e45edac66c015cd2d97f1f0c68058dea0f79dfa8345fac4c3835bafd&" alt="Самый сексуальный мужик">
</div>

<div class="nomination">
    <h2>Какой-то дед</h2>
    <img src="https://cdn.discordapp.com/attachments/1273701739744202755/1312400260378787871/UpqscTrlLAE.png?ex=6764bf3d&is=67636dbd&hm=0ba2f95ca10974f2764fc5a9600a100006fe4169fc6a001dd58d89d1a36c94f9&" alt="Какой-то дед">
</div>

<div class="nomination">
    <h2>Ушастый секс машин</h2>
    <img src="https://cdn.discordapp.com/attachments/1234545988472012920/1319016021339668510/image.png?ex=67646ce5&is=67631b65&hm=b3649bf24694fad52084c0d5b21c753bc9aaa84729ed8b1f96d7fbcbb0f70772&" alt="Ушастый секс машин">
</div>

<footer>
    <p>© 2024 BiTimes News. Все права защищены.</p>
</footer>

</body>
</html>
